# PersistentSearch

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  project.properties
res/layout/: search_option.xml  searchbox.xml
res/values/: strings.xml
sample/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
sample/res/layout/: activity_main.xml
sample/res/menu/: main.xml
sample/res/values/: styles.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  reveal.xml
sample/src/main/res/menu/: main.xml  overflow_menu.xml
sample/src/main/res/values/: strings.xml  styles.xml
src/io/codetail/animation/: ReverseInterpolator.java
