apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.quinny898.library.persistentsearch.sample"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
}
